\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel} % If you write in French
\usepackage{a4wide}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\pgfkeys{/pgf/number format/.cd,
	set decimal separator={,\!},
	1000 sep={\,},
}

\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}
\hypersetup{%
	colorlinks=true,
	linkcolor=black,
	citecolor=black,
	urlcolor=black}

\renewcommand{\baselinestretch}{1.05}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\setlength{\headheight}{20pt}

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
	\fancyhead{}
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{0pt}
}

\makeatletter
\def\@textbottom{\vskip \z@ \@plus 1pt}
\let\@texttop\relax
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
	\hbox{}%
	\thispagestyle{empty}%
	\newpage
	\if@twocolumn\hbox{}\fi\fi\newpage\fi}
\makeatother

\usepackage{amsthm}
\usepackage{amssymb,amsmath,bbm}
\usepackage{array}
\usepackage{bm}
\usepackage{multirow}
\usepackage[footnote]{acronym}

\begin{document}
	\begin{titlepage}
		\begin{center}
			
			\includegraphics[width=0.6\textwidth]{logop8-2}\\[1cm]
			
			{\large Département informatique, Licence 3\up{ème} année}\\[0.5cm]
			
			{\large Projet - Programmation web avancée}\\[0.5cm]
			
			% Title
			\rule{\linewidth}{0.5mm} \\[0.4cm]
			{ \huge \bfseries Rapport : Lecteur audio \\[0.4cm] }
			\rule{\linewidth}{0.5mm} \\[1.5cm]
			
			 
			% Author and supervisor
			\noindent
			\begin{minipage}{0.4\textwidth}
				\begin{flushleft} \large
					\emph{Auteur :}\\
					 \textsc{Queric Yann }\\
					 \textsc{Castaner Ophelie }\\
					
				\end{flushleft}
			\end{minipage}%
			\begin{minipage}{0.4\textwidth}
				\begin{flushright} \large
					\emph{Enseignant :} \\
					M \textsc{N.Prieur}\\
				\end{flushright}
			\end{minipage}
			
			\vfill
			
			% Bottom of the page
			{\large \today }
			
		\end{center}
	\end{titlepage}
	\tableofcontents
	\newpage
	\section{Contraintes et Installatiion}
	    Contraintes:        
	    \newline
        \begin{itemize}
            \item avec aurora ou howler
            \item comptes utilisateurs
            \item base de données de morceaux
            \item créer des playlists
            \item lecture des playlists
            \item contrôles classiques (play pause stop previous next volume)
            \item mode shuffle et repeat
            \item mvc :
                        \begin{itemize}
                            \item view classique (player et playlist en dessous),
                            \item le controller gère la lecture des morceaux et les contrôles utilisateur
                            \item le model fait l’intermédiaire avec la base de données
                        \end{itemize}

            \item base de données
                        \begin{itemize}
                            \item users (id name password)
                            \item songs (id, file)
                            \item playlists (userid songs)
                        \end{itemize}
        \end{itemize}

        Installation: 
        \newline

        Comme mnote projet a besoin de la libraire howler pour fonctionner l'installation de celui ci ce
fais via un submodule pour simplififer le clonage du projet voila la ligne de commande à mettre sur le
terminale
        \newline

	git clone https://github.com/eilehpo-Irasou/Lecteur\_audio.git ; 
	cd Lecteur\_audio ; 
	git submodule update --init --recursive
    \newpage
	\section{Travail sur le projet}
	Notre projet avait pour base la création d'un lecteur de musique gerant des utilisateur pour la création de playliste de musique selectionner par l'utilisateur sur le site.
		\subsection{Choix et techno de l'API}
		\begin{itemize}
            \item Le code fournie pour la gestion d'un serveur nodejs.
            \item Howler: Librairie utiliser et gérer les données audio sur navigateur.
            \item js-sh512: code d'encodage utiliser pour les mots de passe.
        \end{itemize}
		\subsection{Architecture du code}
		\begin{itemize}
		    \item Une fenetre de connection contenant 2 input 1 pour entrer de speudo et un autre pour le mot de passe ainsi que 2 bouttons 1 de connection relié au au input pour valider la connection, et un autre pour acceder a la fenettre de creation de compte.
		    \item Une fenetre de création de compte contenant 2 imput 1 pour entre un speudo, un pour entre un mot de passe, et un pour confirmer le mot de passe. Il contient aussi 2 bouton un de validation de compte et un qui permet de revenir a la fenetre de connection.
		    \item Une fenetre de lecteur contenant 1 input pour la deconnection une div d'affichage des piste, et une div contenant des div servant pour le controle des musique.
		    \item Chaque page a son architecture MVC.
        \end{itemize}
		\subsection{Problèmes rencontrés}
		Nous avons eu de gros problèmes pour la réalistion de notre projet en premier nous avions commencé le projet en reprenant les exemple de howler pour commencer notre projet mais peut de temps avant de rendre notre projet nous nous somme rendu compte que le programme que nous avions fait n'étais pas dutous en accord avec le travail demandé. Nous avons aussi pas reussi a lire les fichier audio nous avons constament une erreur 404 meme en donnant directement la source du fichier en paramettre de la source de howler. 
        

\end{document}